逐家好！ 
食飽未， 
歡迎來到我的台語天地
<p><a href="https://sutian.moe.edu.tw/zh-hant/"target="_blank"><教育部台語辭典></p>
  <iframe width="930" height="523" src="https://www.youtube.com/embed/g_LRt4xWaDo" title="[ 80分鐘串燒系列 ] 2023我們曾經一起追過的經典台灣偶像劇📺，30首精選劇集歌曲🎼 茄子蛋、黄丽玲、鄧紫棋、周杰倫、王力宏、陶喆、蔡依林、楊丞琳、王心凌、五月天" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
https://www.shutterstock.com/zh-Hant/image-vector/boys-girls-playing-badminton-silhouettes-isolated-2225813593
